Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.example.gui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.ui;bundle-version="3.104.0"
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject;version="1.3.0",
 org.eclipse.xtext.generator,
 org.eclipse.xtext.resource.generic
Export-Package: de.example.gui.GUI,
 de.example.gui.GUI.util

